<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --path1: path("M10 50 Q 50 10, 90 50 T 170 50");
        --path2: path("M10 50 Q 50 90, 90 50 T 170 50");
        --path3: path("M10 50 Q 50 90, 90 50 T 170 50");
        --path4: path("M90 50 Q 50 10, 10 50 T -70 50");
      }
      @keyframes morphAnimation {
        0% {
          d: var(--path1)
        }
        100% {
          d: var(--path2)
        }
      }

      .morph-svg {
        width: 200px;
        height: 200px;
      }
      

      @keyframes path1anim {
        50% {
          d: var(--path3);
          fill: red;
        }
      }
      @keyframes path2anim {
        50% {
          d: var(--path4);
          fill: yellow;
        }
      }
      #path1{
        fill:green;
        animation: path1anim 4s ease-in-out infinite;
      }
      #path2{
        animation: path2anim 4s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <h1>Hello World</h1>

    <svg
      class="morph-svg"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 100 100"
    >
      <g id="initialPaths">
        <path  id="path1" d="M10 50 Q 50 10, 90 50 T 170 50"  />
        <path id="path2" d="M90 50 Q 50 90, 10 50 T -70 50" fill="green" />
      </g>
    </svg>
  </body>
</html>
